<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY</title>
    <link rel="stylesheet" href="company.css">
</head>
<body>
    <header>
        <nav>
            <ul>
           <li> <a href="HOME.HTML">Home</li>
           <li> <a href="company.html">Company Information</a></li>
           <li> <a href="feedback.html">Feedback</a></li>
          </ul>
          </nav>
    </header>

    <main>
        <h1>ABOUT COMPANY</h1>

        <img src="company.jpg" alt="photo" width="350px" height="350px">

        <h2 class="h2">TEXT:</h2><br>

        <p class="muffin">A muffin is a chemically-leavened, batter-based bakery product. It's formulation is somewhere in between a low-ratio cake and quick bread. Muffin batter is typically deposited or placed into deep, small cup-shaped pan before baking. This gives the finished product a special “cupcake” or “mushroom-like” shape.</p>

        <p class="muffin2">Ingredient scaling.
            Mixing (batter mixing using the muffin method)
            Combine all dry ingredients
            Combine all liquid ingredients
            Add liquids to dry ingredients and mix at low speed to form a homogeneous batter.
            Add inclusions and incorporate gently into batter to prevent them from breaking and releasing juices.
            Batter should be immediately processed to avoid loss of carbon dioxide gas that may cause poor volume in the finished product.
            Depositing or panning.
            Depositor: piston-type depositors are recommended given their gentle handling of inclusions and excellent portioning accuracy and scaling weight consistency.
            Pan size: standard cupcake pan (2 ¾ inch top diameter, 2 inch base, with 1 ½ inch depth).
            Baking. Bake at 350–425°F (177–218°C) to an internal temperature of 204°F (95°C). This usually takes 25–35 minutes. The higher the oven temperature, the shorter the baking time.
            Cooling to loaf internal temperature of 95–105°F (35–40°C) before packaging or serving.
            Packaging or serving</p>
    </main>
</body>
</html>