li{
    display: inline-block;
    padding-left:10%;
    padding-bottom:5%;
    text-decoration: none;
    color:grey;
  }
  nav a{
    text-decoration: none;
    color: grey;
    font-size: larger;
  }

  nav a:hover{
    animation-name: yadvendra1;
    animation-duration:1s;
}
@keyframes yadvendra1 {
    from{
        text-decoration: none;
        color:white;
    }

    to{
        text-decoration: underline;
        color:lightgreen;
    }
    
}

nav:hover{
    animation-name: yadvendra;
    animation-duration:1s;

}
@keyframes yadvendra{
    from{
      font-size: 30px;
    }

    to{
font-size: 40px;
    }
}

header{
    background-color: rgb(229, 226, 226);
}
main{
    text-align: center;
}
h1{
    text-align: center;
}
.h2{
    padding-right: 100%;
}

.muffin{
    font-size: xx-large;
}
.muffin2{
    font-size: xx-large;
}