<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/image2.jpg">
    <title>Rate Maps </title>
    <link rel="stylesheet" href="feedback.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
               <li> <a href="Home.html">Home</li>
               <li> <a href="company.html">Company Information</a></li>
               <li> <a href="feedback.html">Feedback</a></li>
              </ul>
        </header>
        <main>

            <div class="container1">
            <h1>Feedback</h1>
            </div>
               
            <div class="container2">
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="feedback">Feedback:</label><br>
                <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br><br>
                <div><select name="rating " id="rating">RATE PLEASE
                    <option value="rating "> RATE PLEASE</option>
                    <option value="rating ">1 out of 5</option>
                    <option value="rating">2 out of 5</option>
                    <option value="rating">3 out of 5</option>
                    <option value="rating">4 out of 5</option>
                    <option value="rating">5 out of 5</option>
                  </select></div>
                <input type="submit" value="Submit">
                
                    <label for="reset">
                      <input type="reset" id="reset" value="reset">
                    </label>  
                 
                  
            </form>
        </div>

        </main>

        <footer>
            <p>&copy; created by yadvendra</p>
        </footer>
    </body>
    </html>
