body{
    text-align: center;

}
li{
    display: inline-block;
    padding-left:15%;
    padding-bottom:5%;
    text-decoration: none;
    color:grey;
  }
  nav a{
    text-decoration: none;
    color: grey;
    font-size: larger;
  }

nav a:hover{
    animation-name: yadvendra1;
    animation-duration:1s;
}
@keyframes yadvendra1 {
    from{
        text-decoration: none;
        color:white;
    }

    to{
        text-decoration: underline;
        color:lightgreen;
    }
    
}

nav:hover{
    animation-name: yadvendra;
    animation-duration:1s;

}
@keyframes yadvendra{
    from{
      font-size: 30px;
    }

    to{
font-size: 40px;
    }
}
main{
    background-color: #f2f2f2;
}

.container1 {
    font-size:30px;
    text-shadow: 3px #f2f2f2;
}

.container2{
    font-size: 30px;
}
footer{
    background-color: rgb(191, 185, 185);
    color:white;
    padding:50px;
    

}

