<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Assignment of yadvendra</title>
  
</head>
<body>
  <header>
    <nav>
      <ul>
     <li> <a href="HOME.HTML">Home</li>
     <li> <a href="company.html">Company Information</a></li>
     <li> <a href="feedback.html">Feedback</a></li>
    </ul>
    </nav>
  </header>
  <h1>Delicious Recipes</h1>

  <div class="recipe">
    <h2>Muffin</h2>
    <img src="muffin.jpg" alt="Muffin">
    <p>
      <strong>Ingredients:</strong><br>
      - 1 ½ cups all-purpose flour<br>
      - ½ cup granulated sugar<br>
      - 2 teaspoons baking powder<br>
      - ½ teaspoon salt<br>
      - ½ cup milk<br>
      - ¼ cup vegetable oil<br>
      - 1 egg<br>
      - 1 teaspoon vanilla extract<br>
      - 1 cup fresh berries (blueberries, raspberries, etc.)<br>
      - Optional toppings: powdered sugar, sliced almonds
    </p>
    <p>
      <strong>Procedure:</strong><br>
      1. Preheat the oven to 375°F (190°C) and line a muffin tin with paper liners.<br>
      2. In a large mixing bowl, combine the flour, sugar, baking powder, and salt.<br>
      3. In a separate bowl, whisk together the milk, vegetable oil, egg, and vanilla extract.<br>
      4. Pour the wet ingredients into the dry ingredients and mix until just combined.<br>
      5. Gently fold in the fresh berries.<br>
      6. Divide the batter evenly among the muffin cups.<br>
      7. Bake for 18-20 minutes or until a toothpick inserted into the center comes out clean.<br>
      8. Allow the muffins to cool for a few minutes in the tin, then transfer them to a wire rack to cool completely.<br>
      9. Optional: Dust with powdered sugar and sprinkle with sliced almonds before serving.
    </p>
  </div>
</body>
</html>
