body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
  }

  li{
    display: inline-block;
    padding-left:10%;
    padding-bottom:5%;
    text-decoration: none;
    color:grey;
  }
  nav a{
    text-decoration: none;
    color: grey;
    font-size: larger;
  }

  nav a:hover{
    animation-name: yadvendra1;
    animation-duration:1s;
}
@keyframes yadvendra1 {
    from{
        text-decoration: none;
        color:white;
    }

    to{
        text-decoration: underline;
        color:lightgreen;
    }
    
}

nav:hover{
    animation-name: yadvendra;
    animation-duration:1s;

}
@keyframes yadvendra{
    from{
      font-size: 30px;
    }

    to{
font-size: 40px;
    }
}
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .recipe {
    background-color: #fff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .recipe h2 {
    color: #b7ff00;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .recipe img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .recipe p {
    color: #666;
    line-height: 1.6;
  }